<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvTrainBodyParts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Train Body Parts"
            android:textSize="28sp"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBodyParts"
            android:layout_below="@id/tvTrainBodyParts"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/exercise_item_names"/>

        <TextView
            android:id="@+id/tvTrainTargetMuscles"
            android:layout_below="@id/rvBodyParts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Train Target Muscles"
            android:textSize="28sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTargetMuscles"
            android:layout_below="@id/tvTrainTargetMuscles"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/exercise_item_names"/>
    </RelativeLayout>
</ScrollView>